" Vim color file - w
" Generated by http://bytefluent.com/vivify 2019-04-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "w"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
"hi Typedef -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
"hi SpecialChar -- no settings --
"hi StorageClass -- no settings --
"hi Todo -- no settings --
hi Normal guifg=#2afa00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi Label -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Operator -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi Exception -- no settings --
"hi Keyword -- no settings --
"hi Type -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi Repeat -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Structure -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi PreCondit guifg=#2fffba guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Include guifg=#2fffba guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#3effab guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi NonText guifg=#25d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ba2fff guibg=#8b5523 guisp=#8b5523 gui=NONE ctermfg=13 ctermbg=94 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#887a1d guisp=#887a1d gui=NONE ctermfg=NONE ctermbg=100 cterm=NONE
hi Identifier guifg=#2bff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Special guifg=#ff00ae guibg=NONE guisp=NONE gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE
hi LineNr guifg=#666064 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ff0149 guibg=#1f1210 guisp=#1f1210 gui=NONE ctermfg=197 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#ff0149 guibg=#1f1210 guisp=#1f1210 gui=NONE ctermfg=197 ctermbg=234 cterm=NONE
hi Search guifg=#2fff97 guibg=#6b3bcd guisp=#6b3bcd gui=NONE ctermfg=48 ctermbg=98 cterm=NONE
hi Statement guifg=#ff00c4 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi Comment guifg=#575e59 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Character guifg=#48fffc guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Number guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Boolean guifg=#7fd9ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#ffb993 guibg=#23598b guisp=#23598b gui=NONE ctermfg=216 ctermbg=24 cterm=NONE
hi Define guifg=#2fffba guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Function guifg=#40ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi PreProc guifg=#c942ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#3effab guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#2fff97 guibg=#034d1c guisp=#034d1c gui=NONE ctermfg=48 ctermbg=22 cterm=NONE
hi PMenu guifg=#3effab guibg=#582309 guisp=#582309 gui=NONE ctermfg=85 ctermbg=52 cterm=NONE
hi Constant guifg=#fafafa guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi String guifg=#dcf5f5 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#92a823 guisp=#92a823 gui=NONE ctermfg=NONE ctermbg=106 cterm=NONE
hi Macro guifg=#2fffba guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#2fff97 guibg=#64351e guisp=#64351e gui=NONE ctermfg=48 ctermbg=52 cterm=NONE
hi cursorim guifg=#7fffe8 guibg=#d0ffbe guisp=#d0ffbe gui=NONE ctermfg=122 ctermbg=193 cterm=NONE
hi mbenormal guifg=#6011ff guibg=#313f16 guisp=#313f16 gui=NONE ctermfg=57 ctermbg=58 cterm=NONE
hi perlspecialstring guifg=#ffe3d9 guibg=#27402e guisp=#27402e gui=NONE ctermfg=224 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e0cdff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#3effab guibg=#313f16 guisp=#313f16 gui=NONE ctermfg=85 ctermbg=58 cterm=NONE
hi mbevisiblechanged guifg=#3effab guibg=#8b8f8b guisp=#8b8f8b gui=NONE ctermfg=85 ctermbg=65 cterm=NONE
hi doxygenparam guifg=#e0cdff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e0cdff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e0cdff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ffe3d9 guibg=#27402e guisp=#27402e gui=NONE ctermfg=224 ctermbg=238 cterm=NONE
hi cformat guifg=#ffe3d9 guibg=#27402e guisp=#27402e gui=NONE ctermfg=224 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#ffba31 guisp=#ffba31 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#60ff95 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#d9ffc6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#b5a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#a434ff guibg=#8b8f8b guisp=#8b8f8b gui=NONE ctermfg=13 ctermbg=65 cterm=NONE
hi user2 guifg=#fffffc guibg=#5e5e5b guisp=#5e5e5b gui=NONE ctermfg=230 ctermbg=59 cterm=NONE
hi user1 guifg=#ff6d2f guibg=#5e5e5b guisp=#5e5e5b gui=NONE ctermfg=202 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#60ff95 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#84ffbb guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ffe3d9 guibg=#27402e guisp=#27402e gui=NONE ctermfg=224 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#ffcd28 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#ffc83e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#ffc83e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#ffc83e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#ffc83e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#ffc83e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#48ffa4 guibg=#2ca96c guisp=#2ca96c gui=NONE ctermfg=85 ctermbg=35 cterm=NONE
hi browsedirectory guifg=#ba2fff guibg=NONE guisp=NONE gui=bold ctermfg=13 ctermbg=NONE cterm=bold
hi menu guifg=#ffb993 guibg=#be6539 guisp=#be6539 gui=NONE ctermfg=216 ctermbg=1 cterm=NONE
hi pythonimport guifg=#ff5890 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#3effab guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#ff5890 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#1bff8d guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#ff5890 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
